CleanDuplicateFiles/MainWindow.xaml

<Window x:Class="CleanDuplicateFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanDuplicateFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="RefFolderUrl" HorizontalAlignment="Left" Height="32" Margin="277,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="448" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <Button x:Name="ChooseRefFolder" Content="Change Reference" HorizontalAlignment="Left" Height="32" Margin="28,44,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        <Button x:Name="ComputeRefHashes" Content="Calcul des hash" HorizontalAlignment="Left" Height="32" Margin="141,44,0,0" VerticalAlignment="Top" Width="131" Click="ComputeRefHashes_Click"/>
        <Button x:Name="ChooseToCompare" Content="Choisir un répertoire à comparer" HorizontalAlignment="Left" Height="30" Margin="28,99,0,0" VerticalAlignment="Top" Width="244" Click="ChooseToCompare_Click"/>
        <Button x:Name="ComputeDuplicate" Content="Calcul des doublons" HorizontalAlignment="Left" Height="28" Margin="28,151,0,0" VerticalAlignment="Top" Width="244" Click="ComputeDuplicate_Click"/>
        <Button x:Name="CleanDuplicate" Content="Nettoyer les doublons" HorizontalAlignment="Left" Height="28" Margin="287,151,0,0" VerticalAlignment="Top" Width="244" Click="CleanDuplicate_Click"/>
        <TextBox x:Name="ToCleanFolder" HorizontalAlignment="Left" Height="30" Margin="277,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="448" IsEnabled="False"/>
        <Label x:Name="indexedFilesCounter" Content="" HorizontalAlignment="Left" Height="30" Margin="28,216,0,0" VerticalAlignment="Top" Width="214"/>

    </Grid>
</Window>
